#!/bin/tcsh -bf

if ( ( $#argv == 0 ) | ( ( $#argv == 1 ) & ( "$1" =~ \-[hH]* ) ) ) then
        echo "Usage: run.onebodyvia1Ndensity <inputfile(s)>"
        echo ""
        echo "Run deuteron Compton onebodyvia1Ndensity code on <inputfiles>."
        exit
endif


set files = `ls $argv`

echo "Input files:"
echo $files
echo ""

foreach arg ( $files )
	echo "***** Running input $arg."
	set datestring = `date --rfc-3339=seconds`
	set temp = `date +%s%N`
	set startdatum = `date +%s`
	./onebodyvia1Ndensity $arg | tee $temp.tmp
	set enddatum = `date +%s`
	set filename = `grep -e "Write output to file" $temp.tmp | sed s/Write\ output\ to\ file:\ //`
        cat $temp.tmp >> $filename
	echo "Production date: $datestring" >> $filename
	set diffdatum = `expr $enddatum - $startdatum`
	echo "Real Time used: $diffdatum seconds on host $HOST"
	echo "Real Time used: $diffdatum seconds on host $HOST" >> $filename
	echo "**************************************************" >> $filename
	echo "*********            INPUT FILE          *********" >> $filename
	echo "**************************************************" >> $filename
	cat $arg >> $filename
	rm -rf $temp.tmp
end

