131.857 131.857 15                           omegaLow, omegaHigh, omegaStep
060 060 30                             thetaLow, thetaHigh, thetaStep
test-twobody-highrun-NUCLEUS.XXXMeV-YYYdeg.dens-DENSITY.ORDER.DATE.dat
'/home/hgrie/EFFNUCLEON/COMPTON/FEW-NUCLEON/DENSITIES//densities-3He/2Ndensities/twobody-compton-dens-3He-chsfr-nnlo-cut=2.0-tnf=n2lo-tnfcut=0.0-c1=0.0-c3=0.0-c4=0.0-cd=0.0-ce=0.0--etc--om=132-th=060-hash=4dc5aaae23f81daea252bd01a7ad1b53de75e0e173eef9ecdc651b8284a4d8ee-row=unknown.h5'
cm_cartesian_nosymmetry_verbos                     frame, symmetry, verbosity of STDOUT
Odelta4_j12max=3 		    Calctype, maximal total ang mom in (12) subsystem
20 8 		    		    NP12A, NP12B
1.0 5.0 15.0 			    P12A, P12B, P12C
2 100     			    AngularType12,(Nordth12 OR Nanggrid12),Nthbins12,Nordphi12,Nphibins12
COMMENTS:_v2.0
# in density filename, code replaces XXX and YYY automatically by energy and angle.
